<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHH Travel and Tours</title>
</head>

<body id="home" class="scrollspy">
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav class="blue">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">SHH Travel and Tours</a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#search">Search</a>
            </li>
            <li>
              <a href="#popular">Popular Places</a>
            </li>
            <li>
              <a href="#gallery">Gallery</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#search">Search</a>
    </li>
    <li>
      <a href="#popular">Popular Places</a>
    </li>
    <li>
      <a href="#gallery">Gallery</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/resort1.jpg">
        <!-- random image -->
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Palawan, the Best Island in the World, is home to pristine islands, incredible beaches and untouched nature.</h5>
        </div>
      </li>
      <li>
        <img src="img/resort2.jpg">
        <!-- random image -->
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Experience a personalized tour with a private guide in an airconditioned transport service.</h5>
        </div>
      </li>
      <li>
        <img src="img/palawan.jpg">
        <!-- random image -->
        <div class="caption right-align">
          <!-- <h2>Group & Individual Getaways</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">There is a whole world out there. Pack your backpack, your friends or loved ones and go!</h5> -->
        </div>
      </li>
    </ul>
  </section>

  <!-- Section: Search -->
  <section id="search" class="section section-search blue darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input type="text" class="white grey-text autocomplete" id="autocomplete-input" placeholder="Coron, Palawan">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons center overwrite-opacity">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel ">
            <i class="material-icons large blue-text">room</i>
            <h4>Pick Where</h4>
            <p>Choose between your dream destinations or summer get aways with our affordable tour packages!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel ">
            <i class="material-icons large blue-text">store</i>
            <h4>Travel Shop</h4>
            <p>Lots of souvenir items you can choose from.
            Come and visit our local souvenir stores!</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large blue-text">airplanemode_active</i>
            <h4>Fly Cheap</h4>
            <p>Avail cheap flights and affordable accomodation packages from our hotel partners!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular Places -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="blue-text">Popular Places</span></h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/Puerto-Princesa-City-Tour-2.jpg" alt="">
              <span class="card-title">City Tour</span>
            </div>
            <div class="card-content">
              Puerto Princesa City, a tropical paradise with a bustling urban center perfect for business with leisure trips.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/booking-el-nido-tour-a.jpeg" alt="">
              <span class="card-title">El Nido</span>
            </div>
            <div class="card-content">
              It is known for white-sand beaches, coral reefs and as the gateway to the Bacuit archipelago, a group of islands with steep karst cliffs.
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/underground.jpg" alt="">
              <span class="card-title">Underground River</span>
            </div>
            <div class="card-content">
              The Puerto Princesa Subterranean River National Park is a protected area of the Philippines. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Follow -->
  <section class="section section-follow blue darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow SHH Travel and Tours</h4>
          <p>Follow us on social media for special offers</p>
          <a href="https://www.facebook.com/harryweiss09" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Gallery -->
  <section id="gallery" class="section section-gallery scrollspy overwrite-opacity">
    <div class="container">
      <h4 class="center">
        <span class="blue-text">Photo</span> Gallery
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img src="img/ct.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/c2.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/ct3.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/cf.jpg" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="img/bw.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/bw2.png" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/ug.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/ug2.jpg" alt="" class="materialboxed responsive-img">
        </div>
      </div>

      <div class="row">
        <div class="col s12 m3">
          <img src="img/ug3.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/ug4.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/ug5.jpg" alt="" class="materialboxed responsive-img">
        </div>
        <div class="col s12 m3">
          <img src="img/en.jpg" alt="" class="materialboxed responsive-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel blue white-text center">
            <i class="material-icons">email</i>
            <h5>Contact Us For Booking</h5>
            <span><i class="tiny material-icons">email</i> scammeharry@gmail.com</span>
            <br>
            <span><i class="tiny material-icons">phone</i> +639563082981</span>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Location</h4>
            </li>
            <li class="collection-item">SHH Travel and Tours</li>
            <li class="collection-item">San Miguel, National Highway</li>
            <li class="collection-item">Puerto Princesa, Palawan</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>Please fill out this form</h5>
            <div class="input-field">
              <input type="text" placeholder="Name">
            </div>
            <div class="input-field">
              <input type="text" placeholder="Email">
            </div>
            <div class="input-field">
              <input type="text" placeholder="Phone">
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" placeholder="Enter Message"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn blue">
          </div>
        </div>
      </div>
    </div>
    <center>
      <div>
        <audio controls autoplay id="myaudio">
          <source src="src/palawan.mp3" type="audio/ogg">
          <source src="src/palawan.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
    </center>
  </section>

  <!-- Footer -->
  <footer class="section blue darken-2 white-text center">
    <p class="flow-text">SHH Travels &copy; 2019 </p>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>

