.section-search input {
  padding: 5px !important;
  font-size: 18px !important;
  width: 90% !important;
  border: #f4f4f4 3px solid !important;
}

.section-follow .fa-4x {
  margin: 5px 10px;
}

body {
  /* The image used */
  background-image: url("../img/palawan.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overwrite-opacity {
	background-color: rgba(255, 255, 255, 0.49) !important;
}

.overwrite-opacity-icon {
	
}